PORT = 3000
DB_HOST= Localhost
BD_USER= Postgres
DB_PASSWORD= 1234567890
DB_NAME=project_management
DB_PORT=5432

JWT_SECRET=superrahasia
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h
JWT_EXPIRY_MINUTE=6000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123
ADMIN_ROLE=admin
